apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.johnny.tundr"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:10.0.0'
    // This library handles authentication and authorization
    //compile 'com.spotify.sdk:spotify-auth-beta22-noconnect-1.0.0@aar'
    // This library handles music playback
    //compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    apply plugin: 'com.google.gms.google-services'
    compile project(':spotify-android-auth-1.0.0')
    compile project(':spotify-player-24-noconnect-2.20b')
}
